MONGOURI=mongodb+srv://monudixit0007:Qo0u9zDaQU5JdwvV@educationdashboardclust.u6bjh1p.mongodb.net/?retryWrites=true&w=majority
CLIENTID=573232329729-b7cl896krcqalql9nvqkfg0cl5ekpn2u.apps.googleusercontent.com
CLIENTSECRET=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
SECRET_KEY=mynameismonudixit